* {
    margin: 0;
    padding: 0;
    font-size: 10px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}


body::-webkit-scrollbar {
    width: 8px;
    background: linear-gradient(#342e2a, #425c76);
}

body::-webkit-scrollbar-thumb {
    background: linear-gradient(#6dd5ed, #2193b0);
    border-radius: 20px;
    cursor: pointer;
}

.nav {
    width: 100%;
    background-color: #20bbfe;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    position: fixed;
    z-index: 2;
    transition: 1s ease-in-out;
}


.width-50 {
    width: 50vw;
}

.title,
.hamburger {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.title h1,
.hamburger i {
    font-size: 3rem;
    color: white;
    transition: 1s ease-in-out;
}

.hamburger {
    padding: 5px 60px;
}

.hamburger i:hover {
    cursor: pointer;
}

.nav-side-bar {
    position: absolute;
    top: 100px;
    right: 5px;
    width: 315px;
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    background-color: white;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: none;
    padding: 20px;
    animation: top-down .2s 1 forwards alternate;
}

.nav-side-bar .login {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    gap: 20px;
}

.login h1 {
    font-size: 2rem;
    border: 4px solid;
    border-image-slice: 2;
    border-image-source: linear-gradient(to right, #20bbfe, white);
    padding: 2px 20px;
}

.enter-details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    gap: 20px;
    margin-top: 50px;
}

.username,
.password {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    gap: 10px;
}

.enter-details label,
.enter-details input {
    font-size: 2rem;
    text-decoration: none;
    font-weight: 600;
    border: none;
    border-radius: 8px;
}

.enter-details input {
    padding: 6px 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.submit {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.submit-btn {
    width: 80%;
    font-size: 2rem;
    padding: 10px 5px;
    font-weight: 600;
    border: none;
    background-color: #20bbfe;
    color: white;
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}


.container {
    padding-top: 100px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    gap: 20px;
    margin-bottom: 50px;
}

.image-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    width: 100%;
    position: relative;
    width: 1400px;
    height: 800px;
}

.images {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0%;
    width: 1400px;
    height: 800px;
    overflow: hidden;
}

.img-custom-styling {
    width: 1400px;
    height: 800px;
    position: absolute;
    left: 0;
    transform: translateX(-1400px);
    transition: 1s ease-in-out;
    z-index: -1;
}

.img-custom-styling:nth-child(1) {
    transform: translateZ(1400px);
}

.sliders {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    top: 50%;
}

.sliders span {
    font-size: 3rem;
    background-color: white;
    padding: 5px 10px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    font-weight: bold;
}

#back-slide {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

#front-slide {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

#back-slide:hover {
    background-color: lightgrey;
}

#front-slide:hover {
    background-color: lightgrey;
}

.pointers {
    position: absolute;
    width: 200px;
    height: 10px;
    bottom: 5%;
    left: 42%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.pointers .span {
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}

.span:nth-child(1) {
    background-color: black;
    color: white;
}

.display_block {
    display: block;
}

.calculator {
    width: 98vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 10px;
}

.display {
    height: 700px;
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-flow: column wrap;
    gap: 10px;
}

.output-screen {
    width: 100%;
    height: 30%;
    background-color: #ebe4f4;
    border-radius: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-flow: column wrap;
    padding: 10px 10px 20px 10px;
    overflow: auto;
    cursor: all-scroll;
}

.output-screen span {
    font-size: 4rem;
    font-weight: 500;
    color: #1f1f3a;
    overflow: auto;
}

.num-1 {
    overflow: auto;
}

.output-screen::-webkit-scrollbar {
    height: 6px;
    background-color: #bdc3c7;
    border-radius: 10px;
}

.output-screen::-webkit-scrollbar-thumb {
    background-color: #5b3372;
    border-radius: 10px;
}

.buttons {
    height: 60%;
    width: 92%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    gap: 10px;
}

.buttons span {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    height: 100%;
    background-color: #cde9ff;
    color: #42275a;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 6px 10px, rgba(0, 0, 0, 0.23) 0px 2px 4px;
}

.buttons a {
    text-decoration: none;
}

.buttons a:active {
    transform: translateY(1.5px);
}

#no-1 {
    grid-area: 4/1/5/2;
}

#no-2 {
    grid-area: 4/2/5/3;
}

#no-3 {
    grid-area: 4/3/5/4;
}

#no-4 {
    grid-area: 3/1/4/2;
}

#no-5 {
    grid-area: 3/2/4/3;
}

#no-6 {
    grid-area: 3/3/4/4;
}

#no-7 {
    grid-area: 2/1/3/2;
}

#no-8 {
    grid-area: 2/2/3/3;
}

#no-9 {
    grid-area: 2/3/3/4;
}

#no-0 {
    grid-area: 5/1/6/3;
}

#point {
    grid-area: 5/3/6/4;
}

#sum-up {
    grid-area: 5/4/6/5;
}

#add {
    grid-area: 3/4/5/5;
}

#divi {
    grid-area: 1/3/2/4;
}

#mul {
    grid-area: 1/4/2/5;
}

#clear-all {
    grid-area: 1/1/2/2;
}

.buttons span,
.buttons span i {
    font-size: 2.5rem;
    font-weight: bold;
}

@keyframes top-down {
    from {
        height: 0;
    }

    to {
        height: 500px;
    }
}


@media screen and (min-width:1280px) and (max-width:1400px) {

    .images,
    .img-custom-styling,
    .image-slider {
        width: 1280px;
        left: 0;
    }
}

@media screen and (min-width:1000px) and (max-width:1279px) {

    .images,
    .img-custom-styling,
    .image-slider {
        width: 1080px;
        height: 720px;
        left: 0%;
    }
}

@media screen and (min-width:760px) and (max-width:999px) {

    .images,
    .img-custom-styling,
    .image-slider {
        width: 1020px;
        height: 600px;
        left: 0%;
    }
}

@media screen and (max-width:759px) {

    .images,
    .img-custom-styling,
    .image-slider {
        width: 720px;
        height: 480px;
        left: 0%;
    }
}